#! /usr/bin/env python
PACKAGE = "auv_codes2"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("servoFrontRight",    int_t,    0, "Thruster_speed in microseconds", 1500,  1100, 1900)
gen.add("servoFrontLeft",    int_t,    0, "Thruster_speed in microseconds", 1500,  1100, 1900)
gen.add("servoMiddleRight",    int_t,    0, "Thruster_speed in microseconds", 1500, 1100, 1900)
gen.add("servoMiddleLeft",    int_t,    0, "Thruster_speed in microseconds", 1500,  1100, 1900)
gen.add("servoBackLeft",    int_t,    0, "Thruster_speed in microseconds", 1500,  1100, 1900)
gen.add("servoBackRight",    int_t,    0, "Thruster_speed in microseconds", 1100,  1300, 1900)
gen.add("mode_thrusters",   int_t,   0, "0-stop , 1-all 1600, 2- configuration mode, 3-camera mode, 4- imu sensor mode",  0,0,5)



exit(gen.generate(PACKAGE, "auv_codes2", "thruster"))
